# circuit-simulator

./: .gitignore  README.md  build.gradle  pom.xml
core/src/edu/stevens/circuit/simulator/: Ball.java  CircuitSimulator.java  InvalidGateType.java  LogicGate.java  LogicGates.java  gate.java  inputGate.java  outputGate.java
desktop/: build.gradle
desktop/src/edu/stevens/circuit/simulator/: DesktopLauncher.java
saved_circuits/: 1.txt  2.txt  and.txt  and1.txt  and3.txt  and_3in.txt  andy.txt  empty.txt  fb_SR_nor.txt  fb_nSnR_nand.txt  fulladder.txt  fulladder_basic.txt  halfadder.txt  memory1.txt  memory2.txt  mux_4_to_1.txt  nand.txt  nand_derived.txt  nor.txt  not.txt  notnot.txt  or.txt  ripple4.txt  xor.txt
src/main/java/: module-info.java
src/main/java/edu/stevens/circuit/simulator/: App.java  CLI.java  Circuit.java  CircuitActions.java  Contact.java  FeedbackCircuit.java  FeedbackCircuitDetectedException.java  Gate.java  GateAnd.java  GateNand.java  GateNor.java  GateNot.java  GateOr.java  GateXnor.java  GateXor.java  InvalidGateType.java  InvalidLogicGateInput.java  InvalidLogicParameters.java  InvalidLogicParametersException.java  Logic.java  LogicGate.java  LogicGateEdge.java  LogicGateNode.java  LogicGateType.java  LogicMalformedSignal.java  MalformedSignal.java  MalformedSignalException.java  PrimaryController.java  SecondaryController.java  Signal.java  Wire.java
src/main/java/edu/stevens/circuit/simulator/circuit/: Circuit.java  InvalidCircuitInput.java
src/main/java/edu/stevens/circuit/simulator/complex/circuit/: ComplexCircuit.java
src/main/java/edu/stevens/circuit/simulator/digraph/: Digraph.java  GraphEdge.java  GraphNode.java  MutableDigraph.java
src/main/java/edu/stevens/circuit/simulator/input/: Input.java  InvalidInputInput.java
src/main/java/edu/stevens/circuit/simulator/logic/gate/: InvalidGateType.java  InvalidLogicGateInput.java  LogicGate.java  LogicGateType.java
src/main/java/picocli/: CommandLine.java
src/main/resources/edu/stevens/circuit/simulator/: primary.fxml  secondary.fxml
src/test/java/edu/stevens/circuit/simulator/: CircuitTests.java  ComplexCircuitTest.java  ContactTests.java  ExceptionTests.java  FeedbackCircuitTests.java  FileTests.java  GateTests.java  LogicGateTest.java  SignalTests.java  WireTests.java
